<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Игра"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coef_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коэффициент"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="Место"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Краткая инфа"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>